.titulo {
    margin: 3%;
    font-weight: bold;
    font-size: calc(20px + (30 - 20) * ((100vw - 300px) / (1600 - 300)));
    letter-spacing: 0.1em;
}

.container {
  display: flex;
  flex-direction: row;
  background-color: transparent;
  border-radius: 5px;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: auto;
  align-content: center;
}

.textdesc{
    font-size: calc(15px + (28 - 15) * ((100vw - 300px) / (1600 - 300)));
    padding: 0.6em;
}

.outer{
    margin: 1em;
}

.progressbar{
    text-align: center;
    align-content: center;
    padding: 0.2em;
}
.puntos {
    font-size: calc(15px + (28 - 15) * ((100vw - 300px) / (1600 - 300)));
}

.mat-progress-bar{
    width: 100%;
    height: 1em;
    border-radius: 10px;
}

.fotoouter{
    text-align: center;
    margin: 5%;

}
.foto{
  width: calc(55px + (75 - 55) * ((100vw - 300px) / (1600 - 300)));
  border-radius: 50%;
  height: auto;
}

.fotodim{
  width: calc(55px + (75 - 55) * ((100vw - 300px) / (1600 - 300)));
  border-radius: 50%;
  filter: brightness(30%);
  height: auto;
}

.name{
  text-align: center;
  font-size: 18px;
  margin: 5%;
  font-weight: bold;
}

.citytel{
  text-align: center;
  font-size: 15px;
  margin: 5%;
}

.button{
  border-width: 5px;
}

.item {
  flex: 1 1 auto;
  width: fit-content;
  height: fit-content;
  margin: auto;
  background-color: rgb(240, 240, 240);
  margin: 1em;
  padding: 1%;
  box-shadow: 0px 6px 10px 0px rgba(0, 0, 0, 0.25);
  border-radius: 5px;
}

.item2 {
    flex: 0 0 auto;
    width: 200px;
    height: fit-content;
    margin: auto;
    background-color: rgb(240, 240, 240);
    margin: 1em;
    padding: 1%;
    box-shadow: 0px 6px 10px 0px rgba(0, 0, 0, 0.25);
    border-radius: 5px;
  }


.aparecer{
  display: ruby;
}
.ocultar{display: none;}