.header{
    position: fixed;
    height: 60px;
}

.space{
    height: 60px;
}

.backgr {
  /* The image used */
  background-image: url("../../../assets/city.jpeg");

  /* Full height */
  height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.backgr2 {
  /* The image used */
  background-image: url("../../../assets/city2.jpeg");

  /* Full height */
  height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.mat-toolbar {
    background-color: rgba($color: #1a1a1a, $alpha: 0.3);
    // background-color: #09478a;
}

.imgbox {
    display: flex;
    background-color: rgba($color: #000000, $alpha: 0.6);
}

.center-fit {
    max-width: 95%;
    max-height: 100vh;
    margin: auto;
}

.caption {
    background-color: rgba($color: #ffffff, $alpha: 0.3);
    padding: calc(20px + (40 - 20) * ((100vw - 300px) / (1600 - 300)));
    font-size: calc(20px + (40 - 20) * ((100vw - 300px) / (1600 - 300)));
    letter-spacing: calc(10px + (20 - 10) * ((100vw - 300px) / (1600 - 300)));
    border-radius: 1.5rem;
    text-align: center;
    vertical-align: center;
    max-width: 50%;
    margin: auto;
    backdrop-filter: blur(10px);

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    line-height:1.4em;
}

.insidecaption{
    font-size: calc(18px + (25 - 18) * ((100vw - 300px) / (1600 - 300)));
    letter-spacing: calc(2px + (5 - 2) * ((100vw - 300px) / (1600 - 300)));
}

.reflection
{
    display: inline-block;
    color: rgb(53, 53, 53);
    font-weight: lighter;
    -webkit-transform: scaleX(-1);
    -moz-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    -ms-transform: scaleX(-1);
    transform: scaleX(-1);
}

.captionsmall {
    background-color: rgba($color: #ffffff, $alpha: 0.3);
    padding: calc(10px + (20 - 10) * ((100vw - 300px) / (1600 - 300)));
    font-size: calc(11px + (22 - 11) * ((100vw - 300px) / (1600 - 300)));
    letter-spacing: normal;
    border-radius: 0.5rem;
    text-align: center;
    vertical-align: center;
    max-width: 80%;
    margin: auto;
    backdrop-filter: blur(10px);

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    line-height:1.4em;
}
